# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:little-pheasant-10 # team: collaborahub, project: notes-f59fd

NEXT_PUBLIC_CONVEX_URL=https://little-pheasant-10.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1tYXlmbHktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8BrK5FU9xj9aTptLq4lT9ebuyEiL78MzMWrMwWkovl